# RetailDemo

./: doc
.learningtransport/error/: da2ea2a6-ffb1-4d82-b613-9664b479e9a8.metadata.txt
.learningtransport/error/.bodies/: da2ea2a6-ffb1-4d82-b613-9664b479e9a8.body.txt
Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
Billing.Messages/: Billing.Messages.csproj  OrderBilled.cs
ClientUI/: Program.cs
Sales/: BuyersRemorsePolicy.cs  Program.cs  Sales.csproj
Sales.Messages/: CancelOrder.cs  OrderPlaced.cs  PlaceOrder.cs
Server/: BuyRequest.cs  Program.cs  Server.csproj
Server/Controllers/: BuyOrderController.cs
Server/Properties/: launchSettings.json
Shipping/: Program.cs  ShipOrderWorkflow.cs  ShipWithAlpineHandler.cs  ShipWithMappleHandler.cs  Shipping.csproj  ShippingPolicy.cs  ShippingPolicyData.cs
Shipping.Messages/: ShipOrder.cs  ShipWithAlpine.cs  ShipWithMapple.cs  ShipmentAcceptedByAlpine.cs  ShipmentAcceptedByMapple.cs  ShippingFailed.cs  \
elastic-kibana-netcore-serilog/src/ShippingHandlers/Controllers/: HomeController.cs
elastic-kibana-netcore-serilog/src/ShippingHandlers/Models/: ErrorViewModel.cs
